{
  "name": "coffee",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "format": "prettier ./src --write"
  },
  "dependencies": {
    "@vis.gl/react-maplibre": "^8.1.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.16.0",
    "next": "^16.1.1",
    "nuqs": "^2.8.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
