{
  "name": "cheltenham-coffee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "tidy": "prettier ./src --write",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@vis.gl/react-maplibre": "^8.1.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.16.0",
    "next": "^16.1.1",
    "nuqs": "^2.8.6",
    "pino-http": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.8",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "patch-package": "^8.0.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
